<!--components/search-input/search-input.wxml-->
<block class='search-input-area' hidden="{{hidden}}">
<input class="input-area" hidden="{{hidden}}" bindinput="onInputChange"></input>
<button class='next-btn' hidden="{{hidden}}" hover-class="btn-hover" bindtap="searchNext">+</button>
<button class='next-btn' hidden="{{hidden}}" style="width:20rpx" hover-class="btn-hover" bindtap="searchPre">-</button>
</block>

