<view class="{{show ? 'weui-show' :'weui-hidden'}}"> 
  <view class="weui-mask init" bindtap="close" data-type="tap"></view>

  <view class="weui-half-screen-dialog">
    <view class="weui-half-screen-dialog__hd">
      <view class="weui-half-screen-dialog__hd__side" bindtap="close" data-type="close">
        <view class="weui-icon-btn weui-icon-btn_close">关闭</view>
      </view>
      <view class="weui-half-screen-dialog__hd__main">
        <block>
          <text class="weui-half-screen-dialog__title">登入后才能评论</text>
        </block>
      </view>
    </view>

    <view class="weui-half-screen-dialog__bd">
      <block>
        <text class="weui-half-screen-dialog__desc">获取您的公开信息</text>
        <view class="weui-half-screen-dialog__tips">昵称、头像、地区及性别</view>
      </block>
    </view>

    <view class="weui-half-screen-dialog__ft">
      <block>
        <button type="primary" class="weui-btn" open-type="getUserInfo">前去授权</button>
      </block> 
    </view>

  </view>
</view>