@import"../../components/prism.wxss";

page {
  height: 100%;
  background: #282923;
}

.announcement{
  display: inline-flex;
  padding: 5rpx 20rpx;
  color: rgb(218, 218, 218);
  letter-spacing: 3rpx;
  background: rgba(163, 163, 163, 0.2);
  align-items: center;
}

.announcement-close-button{
  margin-left: auto;
  width: 20px;
  height: 20px;
}

.code-container {
  overflow-x: scroll;
  height: 100%;
  margin: 15rpx 25rpx 0 0;
  color: white;
}

.code {
  white-space: nowrap;
}

.review {
  margin:  10rpx 0;
}

.review-content {
  border-radius: 6% !important;
  border-top-width: 2px;
  border-top-style: solid;
  padding: 20rpx 40rpx;
}

.content{
  white-space: nowrap;
}

.review-comment {
  border-top-color:#dadad9;
  background-color: rgba(42, 44, 65, 0.6);
}

.review-advice {
  border-top-color:#5bc3eb;
  background-color: rgba(43, 64, 64, 0.6);
}

.review-warning {
  border-top-color:#f06449;
  background-color: rgba(100, 17, 63, 0.6);
}

.review-info {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  color: #f7f8f7;
}

image.review-info-avatar{
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  margin: 10rpx 20rpx 10rpx 10rpx;
}

