/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.index-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-bottom: 100px;
  overflow-x: hidden;
}

.cell-icon{
  margin-right: 16px;
  margin-left: 16px;
  vertical-align: middle;
  width: 100rpx !important;  /* aprox 50px */
  height: 100rpx !important; /* aprox 50px */
}
/* file list */
.list-card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  width: 100%;
  align-items: center;
  padding: 10px 15px; 
  padding-left: 0;
  background-color: #fff;
  border-top: 1rpx solid rgba(0, 0, 0, .1);
}

.list-card__img {
  margin-right: 16px;
  vertical-align: middle;
  width: 100rpx !important;  /* aprox 50px */
  height: 100rpx !important; /* aprox 50px */
}

.list-card__info {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.list-card__info-title {
  margin-bottom: 5px;
}

/* area of "..." */
.more-action {
  margin-right: 16px;
  position: relative;
  height: 30px;
  text-align: center;
  width: 30px;
}

/* "..." icon */
.icon-more {
  position: relative;
  top: 5px;
  width: 20px;
}

.actionsheet-button{
  position: relative;
  padding: 16px;
	text-align: center;
  font-size: 17px;
  width: auto !important;
  line-height: 1.41176471;
  font-weight: 100;
}

.add-button{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 60rpx;
  right: 50rpx;
  line-height: 0;
  padding: 20rpx 30rpx;
  border-radius: 60rpx;
  background: #673bb7;
  box-shadow: 0 1px 1px rgba(0,0,0,0.15), 
              0 2px 2px rgba(0,0,0,0.15), 
              0 4px 4px rgba(0,0,0,0.15), 
              0 8px 8px rgba(0,0,0,0.15);
}

.button-hover{
  background: #663bb782;
}

.button-icon{
  width: 55rpx;
  height: 55rpx;
  margin-right: 10rpx;
}

.button-text{
  color: white;
  font-size: large;
  display: inline-flex;
  letter-spacing: 3rpx;
}

.help-button{
  padding: 3px;
  opacity: 0.5;
  position: fixed;
  bottom: 60rpx;
  left: 50rpx;
  width: 70rpx;
  height: 70rpx;
}

/* Action sheet animation */
.fadeIn {
  -webkit-animation: c .3s forwards;
  animation: c .3s forwards;
}

.fadeOut {
  -webkit-animation: d .3s forwards;
  animation: d .3s forwards
}

@keyframes c {
  0% {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

@keyframes d {
  0% {
    opacity: 1
  }
  to {
    opacity: 0
  }
}

.menu-title{
  margin-top: 20rpx;
  padding-left: 50rpx;
  padding-bottom: 5rpx;
	color: rgba(0, 0, 0, .5);
  font-size: 14px;
  text-align: left;
  width: 100%;
  border-bottom: 2px solid rgba(0, 0, 0, .1);
}

.separator{
  width: 90%;  
  height: 1px;
  text-align: center;
  font-size: 24rpx;
  background: rgba(0, 0, 0, .1);
  margin-top: 15px;
  margin-bottom: 22px;
  margin-left: auto;
  margin-right: auto;
}

.separator-title {
  font-size: 14px;
  color: gray
}

.separator .separator-title{
  position: relative;
  top: -8px;
  background: #f6f6f6;
  padding: 0px 10px;
}
