/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

mp-cell:first-child>view{
 border-bottom: 1rpx solid rgba(0,0,0,0.1);
}

.cell-icon{
  margin-right: 16px;
  vertical-align: middle;
  width: 100rpx !important;  /* aprox 50px */
  height: 100rpx !important; /* aprox 50px */
}
.more-area {
  position: relative;
  height: 30px;
  text-align: center;
  width: 30px;
}
.icon-more {
  position: relative;
  top: 5px;
  width: 20px;
}
.more-icon{
  margin-left: 16px;
  vertical-align: middle;
  width: 100rpx !important;  /* aprox 50px */
  height: 100rpx !important; /* aprox 50px */
}

.add-button{
  position: fixed;
  bottom: 60rpx;
  right: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 120rpx !important;
  height: 120rpx !important;
  border-radius: 60rpx;
  background: #673bb7;
  color: white;
  font-size: 80rpx;
  line-height: 0;
  padding: 0 0 10rpx 0 !important;
}

.add-button-hover{
  background: #663bb782;
}