<!--index.wxml-->
<!-- header -->
<include src="../../components/layout/header/header.wxml"/>

<view class="container">

    <mp-cells title="文件列表" class="fill-width"></mp-cells>

    <navigator wx:for="{{menu}}" wx:key="file_id" class="list-card fill-width" link hover url="../code-view/code-view?file_id={{item.file_id}}">
        <image class="cell-icon" slot="icon" src="../../images/index/language-{{item.language}}.png"></image>
        <view class="list-card__info">
            <view class="list-card__info-title font-black-34">{{item.file_name}}</view>
        </view>
        <view class="more-area" data-type="create" data-index="{{index}}" catchtap="moreAction" data-operation="{{index}}" hover-stop-propagation>
            <image src="/images/index/icon_more.png" mode="widthFix" class="icon-more"></image>
        </view>
    </navigator>


    <button class="add-button" hover-class="add-button-hover" bindtap="addFile">+</button>

    <view wx:if="{{show_more_action}}" class="fadeIn" bindtap="cancelActionSheet">
        <view class="weui-mask"></view>
        <view class="weui-actionsheet weui-actionsheet_toggle">
            <view class="weui-actionsheet__title">
                <view class="weui-actionsheet__title-text">请选择操作</view>
            </view>
            <view class="weui-actionsheet__menu">
                <button class="weui-actionsheet__cell" open-type="share">分享</button>
                <view class="weui-actionsheet__cell" bindtap="reName">重命名</view>
                <view class="weui-actionsheet__cell weui-actionsheet__cell_warn" bindtap="delete">删除</view>
            </view>
            <view class="weui-actionsheet__action">
                <view class="weui-actionsheet__cell">取消</view>
            </view>
        </view>
    </view>

</view>