/**app.wxss**/
@import "./components/weui/weui.wxss";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

.weui-hidden {
	visibility: hidden;
  opacity: 0;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
}

.fill-width{
  width: 100%;
}

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

table {
  display: flex;
  flex-direction: column;
}

tr {
  display: inline-flex;
  flex-direction: row;
}

.head-col {
  position: sticky;
  left: 0;
  top: auto;
  min-width: 90rpx;
  border-top-width: 1px;
  /*only relevant for first row*/
  margin-top: -1px;
  /* background: #282923; */
  text-align: center;
  color: #8c8e8a;
  background: #282923;
  /*compensate for top border*/
}
