<view class="{{show ? 'weui-show' :'weui-hidden'}}"> 
  <view class="weui-half-screen-dialog">

    <view class="weui-half-screen-dialog__hd">

      <view class="weui-half-screen-dialog__hd__side" bindtap="close" data-type="close">
        <view class="weui-icon-btn weui-icon-btn_close">关闭</view>
      </view>

      <view class="weui-half-screen-dialog__hd__main">
          <text class="weui-half-screen-dialog__title">添加评论</text>
      </view>

      <view class="weui-half-screen-dialog__hd__side">
        <review-type-button bindtap="typeButtonTap" 
        class="type-comment {{ (review_type == 'comment') ? 'active':'' }}" data-type="comment">
        一般</review-type-button>

        <review-type-button bindtap="typeButtonTap" 
        class="type-advice {{ review_type == 'advice'? 'active':'' }}" data-type="advice">
        建议</review-type-button>

        <review-type-button bindtap="typeButtonTap" class="type-button" 
        class="type-warning {{ review_type == 'warning'? 'active':'' }}" data-type="warning">
        警告</review-type-button>
      </view>

    </view>

    <view class="weui-half-screen-dialog__bd">
      <view class="code">
       <tr>
          <th class="head-col">{{line}}</th>
          <rich-text nodes="{{code}}" space="nbsp" />
		  	</tr>
      </view>
      
      <tr class="input-assist {{ review_type }}">
        <button class='input-assist-button' hover-class="input-assist-button-hover"
        data-assist-input="{  }" bindtap="assistButtonTap"> { } </button>
        <button class='input-assist-button' hover-class="input-assist-button-hover"
        data-assist-input="(  )"  bindtap="assistButtonTap"> ( ) </button>
        <button class='input-assist-button' hover-class="input-assist-button-hover"
        data-assist-input="[  ]"  bindtap="assistButtonTap"> [ ] </button>
        <button class='input-assist-button' hover-class="input-assist-button-hover"
        data-assist-input=";"  bindtap="assistButtonTap"> ; </button>
        <button class='input-assist-button' hover-class="input-assist-button-hover"
        data-assist-input="_"  bindtap="assistButtonTap"> _ </button>
        <button class='input-assist-button' hover-class="input-assist-button-hover"
        data-assist-input="<"  bindtap="assistButtonTap"> {{ '<' }} </button>
        <button class='input-assist-button' hover-class="input-assist-button-hover"
        data-assist-input=">"  bindtap="assistButtonTap">  {{ '>' }} </button>
      </tr>

      <textarea id="review-input" placeholder="这是我的评论！" class="review-input {{ review_type }}"
      bindinput="onInputChanged" cursor="{{textarea_cursor}}"
      hold-keyboard="{{true}}" focus="{{focus}}" value="{{review_content}}"/>

    </view>

    <view class="weui-half-screen-dialog__ft">
        <button type="primary" class="weui-btn" bindtap="buttonTap">提交</button>
    </view>

  </view>
</view>