<!--pages/guide/guide.wxml-->
<swiper indicator-dots="true">
	<block wx:for="{{images}}" wx:for-index="index" wx:key="index">
		<swiper-item class="swiper-items">
			<image class="swiper-image" src="{{item}}"></image>

			<checkbox checked="true" bindtap="checkboxChange" wx:if="{{index == images.length - 1}}">
			  下次不再显示
			</checkbox>

			<button class="redirect-button" bindtap="onRedirectToHomePage" wx:if="{{index == images.length - 1}}">
				立即体验
			</button>

		</swiper-item>
	</block>
</swiper>
